<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>WashingtonTractorTRWebapp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="mask-icon" href="/assets/favicon.svg" color="#000000">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800" rel="stylesheet">
	<!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
